data/daily_pennsylvanian_headlines.json (before)
{
  "2024-4-23": [
    [
      "2024-04-23 03:17PM",
      "Jameson outlines steps to support Penn community amid national campus unrest, start of Passover"
    ],
    [
      "2024-04-23 08:29PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 4, Episode 4: Quaker Nation \"}"
    ]
  ],
  "2024-4-24": [
    [
      "2024-04-24 04:17PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 4, Episode 4: Quaker Nation \"}"
    ]
  ],
  "2024-4-25": [
    [
      "2024-04-25 04:16PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-26": [
    [
      "2024-04-26 04:17PM",
      "{\"Opinion\": \"Mariana Martinez | Taylor Swift and the white feminist department\", \"Multimedia\": \"Pro-Palestine demonstrators rallied at City Hall, setting up encampment on College Green\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-27": [
    [
      "2024-04-27 04:15PM",
      "{\"Opinion\": \"Madeline Kohn | A place on campus to ask questions \", \"Multimedia\": \"Pro-Palestine demonstrators rallied at City Hall, setting up encampment on College Green\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-28": [
    [
      "2024-04-28 04:16PM",
      "{\"Opinion\": \"Francesco Salamone | Social status pie: The hierarchy game we all play\", \"Multimedia\": \"Police removes individual trying to enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-29": [
    [
      "2024-04-29 04:17PM",
      "{\"Opinion\": \"Jack Lakis | This is where Penn doesn\\u2019t lead the vote\", \"Multimedia\": \"Police removes individual trying to enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-30": [
    [
      "2024-04-30 04:16PM",
      "{\"Opinion\": \"Beatriz B\\u00e1ez | The doctor will, in fact, not see you now\", \"Multimedia\": \"Encampment Day 6: Penn admin enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-1": [
    [
      "2024-05-01 04:19PM",
      "{\"Opinion\": \"Hanadi Abdulkadir | How to finish off the spring semester strong\", \"Multimedia\": \"Encampment Day 6: Penn admin enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-2": [
    [
      "2024-05-02 04:17PM",
      "{\"Opinion\": \"Reflections on the Gaza Solidarity Encampment at Penn\", \"Multimedia\": \"Encampment Day 7: Protesters knock down barricades\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-3": [
    [
      "2024-05-03 04:18PM",
      "{\"Opinion\": \"Jessey Shin | Making room for intersectionality at Penn\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-4": [
    [
      "2024-05-04 04:17PM",
      "{\"Opinion\": \"Omonye Osezua | Navigating dual disadvantage\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-5": [
    [
      "2024-05-05 04:15PM",
      "{\"Opinion\": \"Omonye Osezua | Navigating dual disadvantage\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-6": [
    [
      "2024-05-06 04:17PM",
      "{\"Opinion\": \"Faresi Alfaresi | Stop invoking the \\u2018violent, raging, Arab\\u2019 stereotype\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-7": [
    [
      "2024-05-07 04:14PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-8": [
    [
      "2024-05-08 04:17PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 5: Quaker Nation With Steve Dolan\"}"
    ]
  ],
  "2024-5-9": [
    [
      "2024-05-09 04:16PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-10": [
    [
      "2024-05-10 04:16PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 16: Penn tears down encampment, protesters gather at police station #penn #news\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-11": [
    [
      "2024-05-11 04:16PM",
      "{\"Opinion\": \"Letter to the Editor from Penn Faculty Against Antisemitism | In response to the end of the encampment\", \"Multimedia\": \"In Photos: The morning the Gaza Solidarity Encampment was dismantled at Penn\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-12": [
    [
      "2024-05-12 04:17PM",
      "{\"Opinion\": \"Letter to the Editor from Penn Faculty Against Antisemitism | In response to the end of the encampment\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-13": [
    [
      "2024-05-13 04:16PM",
      "{\"Opinion\": \"George Honig | It was a mistake to send in the police to end the encampment\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-14": [
    [
      "2024-05-14 04:18PM",
      "{\"Opinion\": \"Fiona Miller | Ambitions, amnesia, and ambivalence\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-15": [
    [
      "2024-05-15 04:19PM",
      "{\"Opinion\": \"Jesse Zhang | Cheers to never having it 'normal'\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-16": [
    [
      "2024-05-16 04:17PM",
      "{\"Opinion\": \"Eashwar Kantemneni | Keeping an open mind\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-17": [
    [
      "2024-05-17 04:18PM",
      "{\"Opinion\": \"Eyal Yakoby | The mischaracterization of the encampment is dangerous to the Penn community\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-18": [
    [
      "2024-05-18 04:17PM",
      "{\"Opinion\": \"Eyal Yakoby | The mischaracterization of the encampment is dangerous to the Penn community\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-19": [
    [
      "2024-05-19 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-20": [
    [
      "2024-05-20 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-21": [
    [
      "2024-05-21 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-22": [
    [
      "2024-05-22 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-23": [
    [
      "2024-05-23 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-24": [
    [
      "2024-05-24 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-25": [
    [
      "2024-05-25 04:16PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-26": [
    [
      "2024-05-26 04:16PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-27": [
    [
      "2024-05-27 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (after)
{
  "2024-4-23": [
    [
      "2024-04-23 03:17PM",
      "Jameson outlines steps to support Penn community amid national campus unrest, start of Passover"
    ],
    [
      "2024-04-23 08:29PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 4, Episode 4: Quaker Nation \"}"
    ]
  ],
  "2024-4-24": [
    [
      "2024-04-24 04:17PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 4, Episode 4: Quaker Nation \"}"
    ]
  ],
  "2024-4-25": [
    [
      "2024-04-25 04:16PM",
      "{\"Opinion\": \"Meet DP Opinion's spring 2024 columnists\", \"Multimedia\": \"Bite-Sized, Ep. 13: Pre-major advisors, Presidential Search, Funding for Penn Vet\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-26": [
    [
      "2024-04-26 04:17PM",
      "{\"Opinion\": \"Mariana Martinez | Taylor Swift and the white feminist department\", \"Multimedia\": \"Pro-Palestine demonstrators rallied at City Hall, setting up encampment on College Green\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-27": [
    [
      "2024-04-27 04:15PM",
      "{\"Opinion\": \"Madeline Kohn | A place on campus to ask questions \", \"Multimedia\": \"Pro-Palestine demonstrators rallied at City Hall, setting up encampment on College Green\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-28": [
    [
      "2024-04-28 04:16PM",
      "{\"Opinion\": \"Francesco Salamone | Social status pie: The hierarchy game we all play\", \"Multimedia\": \"Police removes individual trying to enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-29": [
    [
      "2024-04-29 04:17PM",
      "{\"Opinion\": \"Jack Lakis | This is where Penn doesn\\u2019t lead the vote\", \"Multimedia\": \"Police removes individual trying to enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-4-30": [
    [
      "2024-04-30 04:16PM",
      "{\"Opinion\": \"Beatriz B\\u00e1ez | The doctor will, in fact, not see you now\", \"Multimedia\": \"Encampment Day 6: Penn admin enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-1": [
    [
      "2024-05-01 04:19PM",
      "{\"Opinion\": \"Hanadi Abdulkadir | How to finish off the spring semester strong\", \"Multimedia\": \"Encampment Day 6: Penn admin enter encampment\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-2": [
    [
      "2024-05-02 04:17PM",
      "{\"Opinion\": \"Reflections on the Gaza Solidarity Encampment at Penn\", \"Multimedia\": \"Encampment Day 7: Protesters knock down barricades\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-3": [
    [
      "2024-05-03 04:18PM",
      "{\"Opinion\": \"Jessey Shin | Making room for intersectionality at Penn\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-4": [
    [
      "2024-05-04 04:17PM",
      "{\"Opinion\": \"Omonye Osezua | Navigating dual disadvantage\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-5": [
    [
      "2024-05-05 04:15PM",
      "{\"Opinion\": \"Omonye Osezua | Navigating dual disadvantage\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-6": [
    [
      "2024-05-06 04:17PM",
      "{\"Opinion\": \"Faresi Alfaresi | Stop invoking the \\u2018violent, raging, Arab\\u2019 stereotype\", \"Multimedia\": \"In Photos: A look at Hey Day throughout the years\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-7": [
    [
      "2024-05-07 04:14PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 2, Episode 6: Breaking Bread\"}"
    ]
  ],
  "2024-5-8": [
    [
      "2024-05-08 04:17PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 5: Quaker Nation With Steve Dolan\"}"
    ]
  ],
  "2024-5-9": [
    [
      "2024-05-09 04:16PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 12: Marc Lamont Hill at Pro-Palestine rally #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-10": [
    [
      "2024-05-10 04:16PM",
      "{\"Opinion\": \"Ben Messafi | The encampment is self-destructing \", \"Multimedia\": \"Encampment Day 16: Penn tears down encampment, protesters gather at police station #penn #news\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-11": [
    [
      "2024-05-11 04:16PM",
      "{\"Opinion\": \"Letter to the Editor from Penn Faculty Against Antisemitism | In response to the end of the encampment\", \"Multimedia\": \"In Photos: The morning the Gaza Solidarity Encampment was dismantled at Penn\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-12": [
    [
      "2024-05-12 04:17PM",
      "{\"Opinion\": \"Letter to the Editor from Penn Faculty Against Antisemitism | In response to the end of the encampment\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-13": [
    [
      "2024-05-13 04:16PM",
      "{\"Opinion\": \"George Honig | It was a mistake to send in the police to end the encampment\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-14": [
    [
      "2024-05-14 04:18PM",
      "{\"Opinion\": \"Fiona Miller | Ambitions, amnesia, and ambivalence\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-15": [
    [
      "2024-05-15 04:19PM",
      "{\"Opinion\": \"Jesse Zhang | Cheers to never having it 'normal'\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-16": [
    [
      "2024-05-16 04:17PM",
      "{\"Opinion\": \"Eashwar Kantemneni | Keeping an open mind\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-17": [
    [
      "2024-05-17 04:18PM",
      "{\"Opinion\": \"Eyal Yakoby | The mischaracterization of the encampment is dangerous to the Penn community\", \"Multimedia\": \"Pro-Palestine demonstrators arrested, Gaza Solidarity Encampment at Penn taken down\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-18": [
    [
      "2024-05-18 04:17PM",
      "{\"Opinion\": \"Eyal Yakoby | The mischaracterization of the encampment is dangerous to the Penn community\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-19": [
    [
      "2024-05-19 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-20": [
    [
      "2024-05-20 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-21": [
    [
      "2024-05-21 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-22": [
    [
      "2024-05-22 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-23": [
    [
      "2024-05-23 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"Pro-Palestine Protesters shout at alumni Franklin Fest event at Penn Museum  #penn #news #thedp\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-24": [
    [
      "2024-05-24 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-25": [
    [
      "2024-05-25 04:16PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-26": [
    [
      "2024-05-26 04:16PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-27": [
    [
      "2024-05-27 04:17PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ],
  "2024-5-28": [
    [
      "2024-05-28 04:18PM",
      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (diff)
@@ -212,5 +212,11 @@
       "2024-05-27 04:17PM",
       "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
     ]
+  ],
+  "2024-5-28": [
+    [
+      "2024-05-28 04:18PM",
+      "{\"Opinion\": \"Philadelphia Graduate Students | A response to the dismantling of the Gaza Solidarity Encampment\", \"Multimedia\": \"In Photos: 2024 Commencement ceremony concludes historic school year\", \"Podcasts\": \"Season 4, Episode 6: Quaker Nation With Robert Litan and Alan Cotler\"}"
+    ]
   ]
 }
